<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">

<head>
	<title>Botemo</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta property="og:site_name" content="Botemo" />
	<meta property="og:description" 
  content="Invite Botemo today!" />
	<meta property="og:title" content="Botemo" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://natemo6348.github.io/" />
	<meta property="og:image" content="https://natemo6348.github.io/Botemo.png" />
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<meta charset="UTF-8">
	<meta name="description" content="Invite Botemo today! Botemo is a bot that is made for music, with other commands like gif searching and some other popular commands like 8ball and rock paper scissors (rps).">
	<meta name="keywords" content="Discord, Bot, Botemo, Botemo discord bot, music bot, moderation bot, utility bot">
	<meta name="author" content="Natiepoo#9887">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />



</head>

<body style="background-color:#282B30;color:white;font-size:110%;text-align:center;">

	<h1><b>Join the server or invite Botemo!</b></h1>
<br>
<br>
<img src="Botemo.png" class="center" alt="Botemo">
<br>
<br>
<a href="https://discord.gg/SCY2Weh" target="_blank" rel="noopener noreferrer">Join the server!</a>
<br>
<br>
<a href="https://discord.com/oauth2/authorize?client_id=710213390378860586&amp;permissions=8&amp;scope=bot" target="_blank" rel="noopener noreferrer">Invite Botemo!</a>
<br>
<br>
<a href="mailto:botemo.official@gmail.com?subject=Botemo Support" target="_blank" rel="noopener noreferrer">Email support!</a>
<br>
<br>
<a href="https://top.gg/bot/710213390378860586/vote" target="_blank" rel="noopener noreferrer">Vote #1!</a>
<br>
<br>
<a href="https://discordbotlist.com/bots/botemo/upvote" target="_blank" rel="noopener noreferrer">Vote #2!</a>

<style>
a:link {    /* unvisited link */
  background-color: #000000;
  color: white;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 120%;
}
a:visited {    /* visited link */
  background-color: #000000;
  color: white;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 120%;
}
a:hover {    /* mouse over link */
  background-color: #ffffff;
  color: black;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 120%;
}
a:active {    /* active link */
  background-color: #ffffff;
  color: black;
  padding: 20px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 120%;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 35%;
}
h1{
  font-size: 200%;
}

a:link {width: 35%;}
a:visited {width: 35%;}
a:hover {width: 35%;}
a:active {width: 35%;}
</style>



</body>
</html>
